{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.3.0",
  "scripts": {
    "dev": "pnpm i18n:sync && astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "i18n:extract": "astro-i18n extract",
    "i18n:generate:pages": "astro-i18n generate:pages --purge",
    "i18n:generate:types": "astro-i18n generate:types",
    "i18n:sync": "npm run i18n:generate:pages && npm run i18n:generate:types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/netlify": "^6.3.3",
    "@astrojs/tailwind": "^5.1.5",
    "@astrojs/vue": "^5.0.13",
    "astro": "^5.7.13",
    "astro-i18n": "^2.2.4",
    "dayjs": "^1.11.13",
    "gsap": "^3.13.0",
    "lodash-es": "^4.17.21",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "@shikijs/twoslash": "^1.29.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.15.18",
    "esbuild": "^0.23.1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}